<div class="header text-center">
	<h3 class="text-muted">Twirl<br><small>A Perl/Dancer exercise using the Twitter API.</small></h3>
</div>

<div class="content">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#recent" data-toggle="tab"><i class="fa fa-clock-o"></i> Tweets</a></li>
		<li><a href="#friends" data-toggle="tab"><i class="fa fa-group"></i> Friends</a></li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane active" id="recent">
			<br>
			<p class="lead">Show a user's 5 most recent tweets.</p>

			<form role="form" method="GET" action="tweets/" id="recent-tweets" class="twirl-tweets">

				<div class="form">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" id="username" name="username" placeholder="username"></input>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-success">Get Tweets</button>
								<button type="reset" class="btn btn-success">Clear</button>
							</span>
						</div>
					</div>
				</div>

				<hr>

				<div class="results">
					<div class="tweets"></div>
					<div class="progress progress-striped active hidden">
						<div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
							<span>Reticulating splines...</span>
						</div>
					</div>
					<div class="error-message hidden alert alert-danger"></div>
				</div>

				<div id="tweet-tpl" class="hidden">
					<div class="alert alert-info alert-block">
						<blockquote>
							<p>{text}</p>
							<footer>{created_at}</footer>
						</blockquote>
					</div>
				</div>
			</form>
		</div>

		<div class="tab-pane" id="friends">
			<br><p class="lead">Find common friends between Twitter users.</p>

			<form class="twirl-friends" role="form" action="friends">

				<!-- Errors -->
				<div class="errors hidden alert alert-danger"></div>

				<!-- Inputs / Actual Form -->
				<div class="form">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" name="username[]" class="username" placeholder="username"></input>
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" name="username[]" class="username" placeholder="username"></input>
						</div>
					</div>

					<div class="btn-group">
						<button type="submit" class="btn btn-success">Get Friends</button>
						<button type="reset" class="btn btn-success">Clear</button>
					</div>
				</div>

				<hr>

				<!-- Friends in Common -->
				<div class="results">
					<div class="friends"></div>
					<div class="progress progress-striped active hidden">
						<div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
							<span>Reticulating splines...</span>
						</div>
					</div>
				</div>

				<!-- Friend Template -->
				<div id="friend-template" class="hidden">
					<div class="alert alert-info">{screen_name}</div>
				</div>

			</form>
		</div>
	</div>
</div>
<script src="<% request.uri_base %>/javascripts/jquery-ui.twirl.tweets.js"></script>
<script src="<% request.uri_base %>/javascripts/jquery-ui.twirl.friends.js"></script>